{
  "package_id": "com.local.ibt2026check",
  "edition": "202601",
  "name": "個人情報主任者 直前チェック",
  "version": "0.1.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.7",
  "entrypoint": "index.html",
  "permissions": [],
  "supported_languages": [
    "ja"
  ]
}